// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1616047F1F9E855700697CE4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1616047E1F9E855700697CE4 /* AppDelegate.swift */; };
		161604811F9E855700697CE4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 161604801F9E855700697CE4 /* ViewController.swift */; };
		161604841F9E855700697CE4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 161604821F9E855700697CE4 /* Main.storyboard */; };
		161604861F9E855700697CE4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 161604851F9E855700697CE4 /* Assets.xcassets */; };
		161604891F9E855700697CE4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 161604871F9E855700697CE4 /* LaunchScreen.storyboard */; };
		16D9F00820175CE400717DFD /* Console.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 16D9F00720175CE400717DFD /* Console.framework */; };
		16D9F00920175CE400717DFD /* Console.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 16D9F00720175CE400717DFD /* Console.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		161604AC1F9E857F00697CE4 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				16D9F00920175CE400717DFD /* Console.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1616047B1F9E855700697CE4 /* Usage.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Usage.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1616047E1F9E855700697CE4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		161604801F9E855700697CE4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		161604831F9E855700697CE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		161604851F9E855700697CE4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		161604881F9E855700697CE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1616048A1F9E855700697CE4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16D9F00720175CE400717DFD /* Console.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Console.framework; path = ../Framework/Console.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		161604781F9E855700697CE4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16D9F00820175CE400717DFD /* Console.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		161604721F9E855700697CE4 = {
			isa = PBXGroup;
			children = (
				16D9F00720175CE400717DFD /* Console.framework */,
				1616047D1F9E855700697CE4 /* Usage */,
				1616047C1F9E855700697CE4 /* Products */,
			);
			sourceTree = "<group>";
		};
		1616047C1F9E855700697CE4 /* Products */ = {
			isa = PBXGroup;
			children = (
				1616047B1F9E855700697CE4 /* Usage.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1616047D1F9E855700697CE4 /* Usage */ = {
			isa = PBXGroup;
			children = (
				1616047E1F9E855700697CE4 /* AppDelegate.swift */,
				161604801F9E855700697CE4 /* ViewController.swift */,
				161604821F9E855700697CE4 /* Main.storyboard */,
				161604851F9E855700697CE4 /* Assets.xcassets */,
				161604871F9E855700697CE4 /* LaunchScreen.storyboard */,
				1616048A1F9E855700697CE4 /* Info.plist */,
			);
			path = Usage;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1616047A1F9E855700697CE4 /* Usage */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1616048D1F9E855700697CE4 /* Build configuration list for PBXNativeTarget "Usage" */;
			buildPhases = (
				161604771F9E855700697CE4 /* Sources */,
				161604781F9E855700697CE4 /* Frameworks */,
				161604791F9E855700697CE4 /* Resources */,
				161604AC1F9E857F00697CE4 /* Embed Frameworks */,
				16A4297D2017710600D3962C /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Usage;
			productName = Usage;
			productReference = 1616047B1F9E855700697CE4 /* Usage.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		161604731F9E855700697CE4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Tibor Bödecs";
				TargetAttributes = {
					1616047A1F9E855700697CE4 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 161604761F9E855700697CE4 /* Build configuration list for PBXProject "Usage" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 161604721F9E855700697CE4;
			productRefGroup = 1616047C1F9E855700697CE4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1616047A1F9E855700697CE4 /* Usage */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		161604791F9E855700697CE4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				161604891F9E855700697CE4 /* LaunchScreen.storyboard in Resources */,
				161604861F9E855700697CE4 /* Assets.xcassets in Resources */,
				161604841F9E855700697CE4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		16A4297D2017710600D3962C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "APP_PATH=\"${TARGET_BUILD_DIR}/${WRAPPER_NAME}\"\n\n# remove unused architectures from embedded frameworks\nfind \"$APP_PATH\" -name '*.framework' -type d | while read -r FRAMEWORK\ndo\nFRAMEWORK_EXECUTABLE_NAME=$(defaults read \"$FRAMEWORK/Info.plist\" CFBundleExecutable)\nFRAMEWORK_EXECUTABLE_PATH=\"$FRAMEWORK/$FRAMEWORK_EXECUTABLE_NAME\"\necho \"Executable is $FRAMEWORK_EXECUTABLE_PATH\"\n\nEXTRACTED_ARCHS=()\n\nfor ARCH in $ARCHS\ndo\necho \"Extracting $ARCH from $FRAMEWORK_EXECUTABLE_NAME\"\nlipo -extract \"$ARCH\" \"$FRAMEWORK_EXECUTABLE_PATH\" -o \"$FRAMEWORK_EXECUTABLE_PATH-$ARCH\"\nEXTRACTED_ARCHS+=(\"$FRAMEWORK_EXECUTABLE_PATH-$ARCH\")\ndone\n\necho \"Merging extracted architectures: ${ARCHS}\"\nlipo -o \"$FRAMEWORK_EXECUTABLE_PATH-merged\" -create \"${EXTRACTED_ARCHS[@]}\"\nrm \"${EXTRACTED_ARCHS[@]}\"\n\necho \"Replacing original executable with thinned version\"\nrm \"$FRAMEWORK_EXECUTABLE_PATH\"\nmv \"$FRAMEWORK_EXECUTABLE_PATH-merged\" \"$FRAMEWORK_EXECUTABLE_PATH\"\n\ndone\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		161604771F9E855700697CE4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				161604811F9E855700697CE4 /* ViewController.swift in Sources */,
				1616047F1F9E855700697CE4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		161604821F9E855700697CE4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				161604831F9E855700697CE4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		161604871F9E855700697CE4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				161604881F9E855700697CE4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1616048B1F9E855700697CE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1616048C1F9E855700697CE4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1616048E1F9E855700697CE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XL2GSHMUDQ;
				FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/../Framework/";
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = Usage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.tiborbodecs.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_INCLUDE_PATHS = "$(SRCROOT)/../Framework";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		1616048F1F9E855700697CE4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XL2GSHMUDQ;
				FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/../Framework/";
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = Usage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.tiborbodecs.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_INCLUDE_PATHS = "$(SRCROOT)/../Framework";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		161604761F9E855700697CE4 /* Build configuration list for PBXProject "Usage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1616048B1F9E855700697CE4 /* Debug */,
				1616048C1F9E855700697CE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1616048D1F9E855700697CE4 /* Build configuration list for PBXNativeTarget "Usage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1616048E1F9E855700697CE4 /* Debug */,
				1616048F1F9E855700697CE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 161604731F9E855700697CE4 /* Project object */;
}
